<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test login</title>
<link rel="stylesheet" href="samy.css">

</head >
<body >
  
<form >
<input type="text" placeholder="first name" required>
<input type="text" placeholder="last name"required>
<input type="text" placeholder="user name"required>
<input type="email" placeholder="email"required>
<input type="password" placeholder="password"required>
<button>send</button>



</form>
<style>body{
   background: url(images.jfif);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* background: rgb(38, 0, 85);*/
form{

 
  padding: 10px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
form input{
  background: rgb(111, 100, 237);
  border: none;
  outline: ;
  color: white;
  padding: 5px 10px;
  width: 200px;
  flex-wrap: 1;
}
form button{
background: rgb(27, 99, 104);
color: wheat;
border: none;
cursor: pointer;
padding: 5px 10px;
width: 30px;
flex-grow: 1;
}</style>

</body>
</html>